{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Spoolr": "Debug"
    }
  },

  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=spoolr.dev.db",
    "MigrateOnStartup": true
  },

  "Dispatch": {
    "SweepIntervalSeconds": 10
  }
}
